<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernandocosta</title>
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <style>
        body{
            margin:0;
            padding:0;
            
        }
        div{
            margin:0;
            padding:0;
        }
    .titulo {
        margin: none;
        background-color: #DDDDDD;
        text-align: center;
        display: center;
        border-bottom: 4px solid black;
    width:100%}
 
    video {
        position: fixed;  
        left: 0;
        top: 0;
        height:200%;
        z-index: -1;}
    .fondo {
        margin: none;
        background-color: #DDDDDD;
        text-align: center;
        display: center;
        border-top: 4px solid black;
    }
    .imgcirculo {
          width:300px;
          height:300px;
          border-radius:150px;
      }
    </style>
</head>

    </style>
    <body>
        
        
        <div class="titulo">
            <h1>CARLOS NAVARRO MARTÍNEZ</h1>
            <div class="centrado"><img src="imagenes/baki.jpg" alt="baki" class="imgcirculo"></div>
            <p style="margin-left: 30px;margin-top: 30px; padding-top: 30px;padding-left: 30px; font-family: Verdana;">Buenas soy <b>Carlos Navarro</b> un estudiante de 2º de Asir y este es mi repositorio de practicas.</br>
            <p style="margin-left: 30px;margin-top: 30px; padding-top: 30px;padding-left: 30px; font-family: Verdana;">Edad: <b>19 años</b></br>
            <p style="margin-left: 30px;margin-top: 30px; padding-top: 30px;padding-left: 30px; font-family: Verdana;">Hobbies: Gimnasio, Jugar videojuegos y salir</br>
        </div>
        
        
        <div class="fondo">
            <h1 style="text-align: center;">Redes sociales</h1> 
            <a href="https://www.instagram.com/c.navarro_28/"target="_blank"><img style="text-align: center;" src="imagenes/iconoig.png"></a>
            <a href="https://x.com/carlitoskra1"target="_blank"><img style="text-align: center;" src="imagenes/iconox.png"></a>
            <a href="https://zentrofit.store" target="_blank"><img style="text-align: center; width: 50px;" src="imagenes/shaker.png"></a>
        </div>
    </body>
    </html>